PORT=3000
JAZZCASH_MERCHANT_ID=MC151742
JAZZCASH_PASSWORD=t5vbt0223u
JAZZCASH_HASH_KEY=7295d3w9zs
JAZZCASH_API_URL=https://sandbox.jazzcash.com.pk/ApplicationAPI/API
RETURN_URL=https://4379-206-42-124-78.ngrok-free.app/api/payment/verify